我的科研历程与感悟
15:04 09 Nov 2018
Tags: foo, bar, baz

Xiangbo Li
Video Engineer, Brightcove Inc.
xli@brightcove.com

* I wish I knew this earlier...
.image images/regret.jpg _ 600

* Content
- Application and Motivation
- Crazy Ideas
- Run Experiments and Analyze Data
- Write and Pulish Paper
- Apply Patent

* Application and Motivation
.image images/problem.jpg _ 1000 


* Crazy Ideas
- Reading Papers
	IEEE, ACM, Google Scholar, ResearchGate... 
.image images/reading_papers.jpg _ 300 
- Come up with a new solution or improve current solutions


* Run Experiments and Analyze Data

- Architecture / Algorithm
- How to draw architecture / Flowchart 
- What language for what purpose
- Log (Github)
- How to analyze data and draw graphic

